<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		font-family: sans-serif;
		font-size: 10px;
		color: #444;
		background: linear-gradient(transparent 90%, #eee 10%),
		            linear-gradient(90deg, transparent 90%, #eee 10%);
		background-size: 10px 10px;
		margin: 0;
	}
	.box {
		position: absolute;
		top: 24px;
		left: 24px;
		border: 1px solid #009fff;
		background: white;
		display: inline-block;
		min-width: 15em;
		border-radius: 3px;
	}
	.box > h2 {
		background: linear-gradient(to bottom, #00bdff, #00d9ff); /* #009fff */
		color: #fff;
		margin: 0;
		border-bottom: 1px solid #009fff;
		padding: 0.25em 0.4em;
		font-size: 1em;
		font-weight: normal;
		cursor: move;
	}
	.box > div {
		padding: 0.25em 0.4em;
		min-height: 3em;
	}
	</style>
</head>
<body>

<div class="draggable box">
	<h2>Header</h2>
	<div>
		Content
	</div>
</div>

</body>
</html>